expression      -> assignment ;
assignment      -> IDENTIFIER "=" assignment
                |  logic_or ;
logic_or        -> logic_and ( "or" logic_and )* ;
logic_and       -> equality ( "and" equality )* ;
equality        -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison      -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;  
term            -> factor ( ( "-" | "+" ) factor )* ;
factor          -> unary ( ( "/" | "*" ) unary )* ;
unary           -> ( ":" | "-" ) unary
                | primary ;
varDecl         -> "var" IDENTIFIER ( "=" expression )? ":" ;
primary         -> NUMBER | STRING | "true" | "false" | "nil"
                | "(" expression ")" 
                | IDENTIFIER ;


program         -> declaration* EOF ;
declaration     -> varDecl
                | statement ;

statment        -> exprSmt
                |  ifStmt
                |  printStmt 
                |  whileStmt
                |  block ;

whileStmt       -> "while" "(" expression ")" statement ;
ifStmt          -> "if" "(" expression ")" statement
                ( "else" statement )? ;
block           -> "{" declaration* "}" ;
exprSmt         -> expression ":" ;
printStmt       -> "print" expression ":";